APP_ENV=testing
APP_KEY=base64:V6UBvN23CWm5xP0xqg0z4u2VXWdqLPaKZ9qCUI3uTWw=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=db_url_shortener
DB_USERNAME=root
DB_PASSWORD=
